h1. Общее между Disk Mode (DM) и Resources Mode (RM)

h2. Параметры компиляции SASS файлов
При компиляции SASS файлов вы можете передавать параметры компилятору, чтобы получить тот вид CSS файла, который вам необходим (например, сжатый).
{table}
 *Ключ* | *Значение по-умолчанию* | *Возможные значения* | *Описание*
 syntax | "byFileDimension" | "byFileDimension", "sass", "scss" | Определяет синтакс компилируемых файлов - SASS или SCSS: byFileDimension - по разрешению файла; sass - явно SASS; scss - явно SCSS
 style  | "compact" | "compact", "compact", "nested" |
 lineComments | false | true, false |
 debugInfo | false | true, false |
{table}

h2. Перекомпиляция SASS файлов
Если ваш проект запущен в режиме run-app, то изменение SASS файла должно приводить к его перекомпиляции. Если существуют SASS файлы, которые импортируют данный файл,
то они так же должны быть перекомпилированы.

h2. Импорт SASS файлов
Ваши SASS файлы могут импортировать в себя другие файлы (@import).

h3. Импорт файлов из текущего модуля
Чтобы импортировать файлы, находящиеся в текущем модуле, просто укажите путь до импортируемого файла относительно текущего файла.

h3. Импорт файлов из стороннего модуля
Если вы хотите импортировать файл из другого модуля (например, из плагина), в файле Config.groovy укажите:
{code}
plugin.scssCompiler.modules = ['pluginName': 'scss_path']
{code}
где:
* pluginName - имя плагина без версии, из которого вы собираетесь импортировать SASS файлы
* scss_path - корневая папка в 'web-app' данного плагина, в которой расположены SASS файлы
В директиве @import укажите путь до импортируемого файла, относительно папки scss_path
{note}
Понятие SASS Load Paths
Когда вы используете директиву @import компилятору необходимо знать относительно какой папки искать импортированные файлы. SASS Load Paths - список всех папок,
относительно которых компилятор попытается найти импортированные файлы. По-умолчанию плагин добавляет в SASS Load Paths папку, в которой расположен компилируемый файл.
Директива "plugin.scssCompiler.modules" позволяет добавить в SASS Load Paths папки из других плагинов. Таким образом настройка
{code}
plugin.scssCompiler.modules = ['pluginName': 'scss_path']
{code}
добавит в SASS Load Paths папку /web-app/scss_path из плагина pluginName
{note}

