h1. Resources mode
Данный плагин может работать в двух режимах - DiskMode (далее DM) и ResourcesMode (далее RM). Каждый из этих режимов имеет свои преимущества и недостатки.
{note}
Для серьезных проектов мы советуем вам использовать DM
{note}

h2. Особенности
RM позволяет данному плагину интегрироваться с [Resources|http://grails.org/plugin/resources] плагином.
В таком режиме физически файлы CSS не создаются. Вместо этого в момент запуска приложения Resources плагин, используя данный плагин,
компилирует SASS файлы и сохраняет их в памяти.

h2. Переключение плагина в RM
По-умолчанию RM выключен. Чтобы включить его добавьте следующую настройку в Config.groovy:
{code}
plugin.scssCompiler.mode = 'resources'
{code}

h2. Подключение SASS файла
Если плагин переключен в RM, то в *Resources.groovy вы можете ссылаться непосредственно на SASS файл:
{code}
resource url: 'scss/app.scss', attrs: [type: 'css']
resource url: [plugin: 'common', dir: 'scss', file: 'bootstrap.scss'], attrs: [type: 'css']
{code}
Важно помнить:
* Разрешение файла должно быть .sass/.scss
* Необходимо добавить параметр attrs: [type: 'css']
* Для файлов из модуля/плагина используйте Map API url: [plugin: 'xxx', dir: 'yyy', file: 'zzz.scss']

h2. Поведение при неудачной компиляции
По-умолчанию при неудачной компиляции плагин переиминует файл в "${sourceName}.FAILED.scss". Если вы хотите, чтобы плагин генерировал исключение, укажите в Config.groovy:
{code}
plugin.scssCompiler.resources.exceptionOnFailedCompilation = true
{code}

h2. Преимущества и недостатки RM
На наш взгляд RM имеет следующие преимущества:
* Простота подключения и использования
* Отсутствие лишних файлов (*.css) в проекте
и следующие недостатки
* По каким-либо причинам SASS файл может быть не скомпилирован. В этом случае ваш сервис будет некорретно отображаться, что может привести к нежелательным последствиям
* Для компиляции SASS файлов требуются jRuby и Ruby файлы. Поэтому если вы компилируете SASS файлы, используя RM, мы вынуждены добавить данные файлы в *.war
* Замедляет запуск вашего приложения
* Замедляет разработку приложения, т.к. каждый раз приходится перекомпилировать все SASS файлы

Из-за описанных выше недостатков в своих проектах мы используем DiskMode.