h1. Как мы используем плагин
* В своих проектах мы используем плагин в режиме DiskMode. Этот режим включен по-умолчанию, но вы так же можете включить его явно в Config.groovy:
{code}
plugin.scssCompiler.mode = 'disk'
{code}
В данном режиме плагин компилирует файлы SASS в CSS и сохраняет их на диск. Поэтому у нас:
* Разработчики никогда не правят скомпилированные *.css файлы, а работают с исходниками (SASS)
* Папка, в которую компилируются SASS файлы ("css_scss" по-умолчанию) исключена из системы контроля версий. Коммитяться только изменения SASS файлов
* SASS файлы компилируются в момент сборки WAR файла

Так же мы стараемся максимально ускорить процесс разработки. Поэтому мы используем следующие настройки:
{code}
plugin.scssCompiler.disk.clearTargetFolder = false
plugin.scssCompiler.disk.checkLastModifiedBeforeCompile = true
plugin.scssCompiler.disk.asyncStartup = true
{code}
Более подробную информацию по данным параметрам вы можете получить в разделе "Ускорение процесса компиляции SASS файлов"